MainWindow.xaml

<Window x:Class="Offer_letter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offer_letter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Employment Application" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"></Label>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="23" FontWeight="Medium"></Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Qualification" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="23" FontWeight="Medium"></Label>
        <TextBox x:Name="txtQualification" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        <Label Content="Gender" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="23" FontWeight="Medium"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="Male" x:Name="Male"   Checked="Male_Checked"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" VerticalContentAlignment="Center"></RadioButton>
            <RadioButton Content="Female" x:Name="Female" Checked="Female_Checked_1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16" VerticalContentAlignment="Center" FontWeight="Medium"></RadioButton>
        </StackPanel>
        <Label Content="Address" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,80" FontSize="23" FontWeight="Medium"></Label>
        <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" AcceptsReturn="True"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="120" FontSize="18" VerticalContentAlignment="Top"></TextBox>
        <Label Content="Job Position" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="23" FontWeight="Medium"></Label>
        <TextBox x:Name="txtPosition" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="40" FontSize="18" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="LightGray" Width="120" Height="30"  BorderThickness="0" Margin="40,0,0,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                     
                    <Image Source="C:\Users\nikilesh\.vscode\.vscode\tick.png" Width="40" Height="20"></Image>
                <Label Content="Submit" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium"></Label>

            </StackPanel>
            
        </Button>

    </Grid>
</Window>
